name: Deploy to Production (Main)

on: 
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production
    
    steps : 
      - name : Checkout Repository
        uses : actions/checkout@v3

      - name : Set up Node JS
        uses : actions/setup-node@v3
        with:
          node-version : '18'

      - name : Install Dependencies
        run : npm install

      - name : Link & Build
        run  : |
          npm run lint
          npm run build
          